[app]
StatusSuccess = 0
StatusError = -1
AppURL = http://0.0.0.0:8002
LoginMaxAttempt = 5
LoginBlockTime = 5
MaximumFileSize = 20

[server]
#debug or release
RunMode = debug
HTTPPort = 8002
ReadTimeout = 60
WriteTimeout = 60
JWTAccessTokenSecretKey = bKwmOVezY5
JWTAccessTokenExpireMinutes = 21600
JWTAccessTokenRedisPrefix = IVR_AT_
JWTRefreshTokenSecretKey = 6iv6wevaY2
JWTRefreshTokenExpireHours = 21600
JWTRefreshTokenRedisPrefix = IVR_RT_
HTTPHost = 127.0.0.1
ConversationPublicSecreateKey = 6137bba7fcd71ebcffa14b315c31c9217b4f11da970b500f373a1c4a8ff4de5c
FrontEndRoot = https://smartivr.smartcall.ai
CorsWhitelist = *
DownloadConnectionString = https://callbot-audio-1.smartcall.ai

[api]
JWTTokenSecretKey = nbVr473oX3
JWTTokenExpireMinutes = 21600
JWTRedisPrefix = API_IVR_AT_
JWTRoleTokenSecretKey = nbVr473ox3

[ldap]
UseLDAP = false
Address = ldap://ldap.forumsys.com:389
ServerName = vpbank.com
UsernameSuffix = "@vpbank.com.vn"
BaseDN = dc:example,dc:com
BindUsername = cn:read-only-admin,dc:example,dc:com
BindPassword = password
BindOnly = false
IsRequired = false
UseBindUser = false
UseTLS = false
Timeout = 3

; [log]
; LogType = file
; LogDir = logs 
; LogFile = smartivr-go-backend.log
; IsSeparateLogAuth = false
; LogAuthFile = smartivr-go-backend-auth.log

[database]
Type = mysql
User = vanhocvp
Password = vanhocvp
Host = 127.0.0.1:3306
Name = transfer_demo
TablePrefix = 
MaxIdleConnections = 10
MaxOpenConnections = 100

[paginator]
PageSize = 10

[file]
AudioReceivedRoot = audio/received
AudioConvertedRoot = audio/converted
Ar = 8000
Ac = 1
PlanDetailRoot = plan


[file]
AudioReceivedRoot = audio/received
AudioConvertedRoot = audio/converted
ReportFileRoot = report
ScenarioReportFileRoot = report/scenario
BillingReportFileRoot = report/billing  #new
Ar = 8000
Ac = 1
PlanDetailRoot = plan
BlacklistFileRoot = audio/blacklist

[tts]
TTSAreaToVoiceID = {"NORTH": "2", "CENTRAL": "2", "SOUTH": "2"}
TTSAreaToVoiceIDDefault = 2
TTSToken = 4a5vyvn37z4C5MNGYGsKw3dNo3Vdw4PG
TTSSubmitURL = http://103.141.140.189:8093/api/v2/task/cache
TTSGetURL = http://103.141.140.189:8093/api/v2/task/check
DefaultLanguageID = vi

[billing]
Address = http://124.158.5.212:30125
GetActiveBilling = /api/v1/billing/organizationActiveBilling
GetBillingById = /api/v1/billing/
GetBillingList = /api/v1/billing/
GetBillingTransaction = /api/v1/transaction
GetDeposit = /api/v1/transaction
GetTransaction = /api/v1/transaction
GetTransactionFile = /api/v1/transaction
CheckAvailabilityCall = /api/v1/organizationCallAllow/
MaxPointMonitor = 200

[rasa]
ExclusiveInputSlot = CALLBOT_TYPE, CALLBOT_RASA_ENDPOINT

[report]
UniqueValueMax = 10
NilSheetName = "NULL"
ConversationStatusCodeIgnore = 0, 1, 2